\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{ieeetr}
\@input{./01-elementos-pre-textuais/capa.aux}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\@input{./01-elementos-pre-textuais/folhaRosto.aux}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={7}}{466F6C686120646520526F73746F}
\@input{./01-elementos-pre-textuais/folhaAprovacao.aux}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={7}}{466F6C6861206465204170726F76615C3334375C3334336F}
\@input{./01-elementos-pre-textuais/dedicatoria.aux}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={6}}{446564696361745C333633726961}
\@input{./01-elementos-pre-textuais/agradecimentos.aux}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={6}}{41677261646563696D656E746F73}
\@input{./01-elementos-pre-textuais/epigrafe.aux}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={6}}{45705C3335356772616665}
\@input{./01-elementos-pre-textuais/resumoPt.aux}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={6}}{526573756D6F}
\@input{./01-elementos-pre-textuais/resumoEn.aux}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={5}}{4162737472616374}
\@input{./01-elementos-pre-textuais/listaFiguras.aux}
\BKM@entry{id=8,dest={6C6F662E30},srcline={5}}{4C697374612064652046696775726173}
\@input{./01-elementos-pre-textuais/listaSiglas.aux}
\BKM@entry{id=9,dest={636861707465726231302E30},srcline={5}}{4C69737461206465204162726576696174757261732065205369676C6173}
\@input{./01-elementos-pre-textuais/sumario.aux}
\BKM@entry{id=10,dest={746F632E30},srcline={5}}{53756D5C33343172696F}
\@input{./02-elementos-textuais/introducao.aux}
\BKM@entry{id=11,dest={636861707465722E31},srcline={5}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=12,dest={73656374696F6E2E312E31},srcline={9}}{436F6E746578746F}
\BKM@entry{id=13,dest={73656374696F6E2E312E32},srcline={41}}{50726F626C656D5C33343174696361}
\BKM@entry{id=14,dest={73656374696F6E2E312E33},srcline={54}}{4F626A657469766F73}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E332E31},srcline={57}}{4F626A657469766F20476572616C}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E332E32},srcline={61}}{4F626A657469766F732045737065635C3335356669636F73}
\BKM@entry{id=17,dest={73656374696F6E2E312E34},srcline={72}}{4869705C33363374657365}
\BKM@entry{id=18,dest={73656374696F6E2E312E35},srcline={78}}{4A757374696669636174697661}
\BKM@entry{id=19,dest={73656374696F6E2E312E36},srcline={104}}{4D65746F646F6C6F676961}
\@input{./03-elementos-pos-textuais/referencias.aux}
\BKM@entry{id=20,dest={636861707465722A2E3131},srcline={1}}{52656665725C3335326E63696173}
\memsetcounter{lastsheet}{19}
\memsetcounter{lastpage}{8}
