This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: ieeetr.bst
A level-1 auxiliary file: ./01-elementos-pre-textuais/capa.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/folhaRosto.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/folhaAprovacao.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/dedicatoria.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/agradecimentos.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/epigrafe.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/resumoPt.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/resumoEn.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/listaFiguras.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/listaSiglas.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/sumario.aux
A level-1 auxiliary file: ./02-elementos-textuais/introducao.aux
A level-1 auxiliary file: ./03-elementos-pos-textuais/referencias.aux
Database file #1: ./refbase.bib
I was expecting a `,' or a `}'---line 211 of file ./refbase.bib
 :  title 
 :        = "O Impacto das Novas Tecnologias na Sociedade: Conceitos e Características da Sociedade da informação e da Sociedade Digital",
I'm skipping whatever remains of this entry
Warning--entry type for "IBM" isn't style-file defined
--line 286 of file ./refbase.bib
Warning--entry type for "Jacobsen-metodologia" isn't style-file defined
--line 308 of file ./refbase.bib
Warning--empty year in IBGE-2018
Warning--can't use both author and editor fields in C.Date
Warning--empty publisher in C.Date
Warning--empty year in C.Date
Warning--can't use both author and editor fields in Taurion-big-data
Warning--empty publisher in Taurion-big-data
Warning--empty year in Taurion-big-data
Warning--can't use both author and editor fields in Magrani-2018
Warning--empty publisher in Magrani-2018
Warning--empty year in Magrani-2018
(There was 1 error message)
