\begin{thebibliography}{10}

\bibitem{IBGE-2018}
E.~Sociais, ``Pnad contínua tic 2017: Internet chega a três em cada quatro
  domicílios do país,'' {\em Agencia de Notícias - IBGE}.

\bibitem{Ashton-2016}
K.~Ashton, ``Beginning the internet of things,'' {\em Medium}, p.~1, 2016.

\bibitem{Kotaro-2005}
O.~K. Takai, I.~cristina Italiano, and J.~E. Ferreira, ``Introdução a banco
  de dados,'' {\em IME-USP}, vol.~único, p.~124, 2005.

\bibitem{C.Date}
C.~Date, {\em Introdução a Sistemas de Bancos de Dados}, vol.~1.
\newblock 7~ed.

\bibitem{Taurion-big-data}
C.~Taurion, {\em Big Data}, vol.~1.
\newblock 1~ed.

\bibitem{Magrani-2018}
E.~Magrani, {\em A Internet Das Coisas}, vol.~único.
\newblock 1ª~ed.

\bibitem{Vega}
F.~Vega, J.~Pantoja, S.~Morales, O.~Urbano, A.~Arevalo, E.~Muskus, C.~Pedraza,
  M.~Patino, M.~Suarez, and N.~Hernandez, ``An iot-based open platform for
  monitoring non-ionizing radiation levels in colombia,'' in {\em 2016 IEEE
  Colombian Conference on Communications and Computing (COLCOM)}, pp.~1--4,
  April 2016.

\bibitem{Barroso}
T.~Barroso, J.~Sanguino, and A.~Rodrigues, ``Georeferencing for coordinated
  positioning applications,'' in {\em 2011 The 14th International Symposium on
  Wireless Personal Multimedia Communications (WPMC)}, pp.~1--5, Oct 2011.

\bibitem{Park-Big-Data}
K.~{Park}, M.~C. {Nguyen}, and H.~{Won}, ``Web-based collaborative big data
  analytics on big data as a service platform,'' in {\em 2015 17th
  International Conference on Advanced Communication Technology (ICACT)},
  pp.~564--567, July 2015.

\bibitem{Prikh}
P.~Parikh and T.~D. Nielsen, ``Iee colloquium on 'experience in the use of
  geographic information systems in the electricity supply industry (digest
  no.129),'' in {\em IEE Colloquium on Experience in the Use of Geographic
  Information Systems in the Electricity Supply Industry}, pp.~1--5, Oct 2011.

\bibitem{OUSSOUS-Big-Data}
A.~Oussous, F.-Z. Benjelloun, A.~A. Lahcen, and S.~Belfkih, ``Big data
  technologies: A survey,'' {\em Journal of King Saud University - Computer and
  Information Sciences}, vol.~30, no.~4, pp.~431 -- 448, 2018.

\bibitem{Chu-Li-justifica}
S.~{He}, L.~{Chu}, and X.~{Li}, ``Spatial query processing for location based
  application on hbase,'' in {\em 2017 IEEE 2nd International Conference on Big
  Data Analysis (ICBDA)(}, pp.~110--114, March 2017.

\bibitem{Huang-et-al-justifica}
J.~{Huang}, X.~{Ouyang}, J.~{Jose}, M.~{Wasi-ur-Rahman}, H.~{Wang}, M.~{Luo},
  H.~{Subramoni}, C.~{Murthy}, and D.~K. {Panda}, ``High-performance design of
  hbase with rdma over infiniband,'' in {\em 2012 IEEE 26th International
  Parallel and Distributed Processing Symposium}, pp.~774--785, May 2012.

\bibitem{Jim-etal-justifica}
Y.~{Jin}, T.~{Deyu}, and Z.~{Yi}, ``A distributed storage model for ehr based
  on hbase,'' in {\em 2011 International Conference on Information Management,
  Innovation Management and Industrial Engineering}, vol.~2, pp.~369--372, Nov
  2011.

\bibitem{Jacobsen-metodologia}
P.~Jacobsen, ``Como escolher o método de pesquisa.''

\bibitem{IBM}
V.~Vaswani, ``Desenvolva um aplicativo em php que use dados de gps de um
  dispositivo iot.''

\end{thebibliography}
